# chm-full

./: .env  Dockerfile  Makefile  chm.csproj  chm.sln  deploy.sh  docker-compose.yml
.github/workflows/: docker-image.yml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
